{
    "_version": "1.59.0",
    "sap.app": {
        "id": "hmel.claims.hmelclaim",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "0.0.1"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "resources": "resources.json",
        "sourceTemplate": {
            "id": "@sap/generator-fiori:basic",
            "version": "1.12.2",
            "toolsId": "e4f5b94e-92b0-4b5a-ae72-4b8e959e9041"
        },
        "dataSources": {
            "mainService": {
                "uri": "odata/v4/my/",
                "type": "OData",
                "settings": {
                    "annotations": [],
                    "odataVersion": "4.0"
                }
            }
        },
        "crossNavigation": {
            "inbounds": {
                "hmel-display": {
                    "semanticObject": "hmel",
                    "action": "display",
                    "title": "{{flpTitle}}",
                    "subTitle": "{{flpSubtitle}}",
                    "signature": {
                        "parameters": {},
                        "additionalParameters": "allowed"
                    }
                }
            }
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "flexEnabled": false,
        "dependencies": {
            "minUI5Version": "1.120.4",
            "libs": {
                "sap.m": {},
                "sap.ui.core": {},
                "sap.f": {},
                "sap.suite.ui.generic.template": {},
                "sap.ui.comp": {},
                "sap.ui.generic.app": {},
                "sap.ui.table": {},
                "sap.ushell": {}
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "hmel.claims.hmelclaim.i18n.i18n"
                }
            },
            "MainModel": {
                "dataSource": "mainService",
                "preload": true,
                "settings": {
                    "synchronizationMode": "None",
                    "operationMode": "Server",
                    "autoExpandSelect": true,
                    "earlyRequests": true
                }
            },
            "dataModel": {
                "type": "sap.ui.model.odata.v2.ODataModel",
                "uri": "https://hpcl-mittal-energy-limited-smart-connect-dr3-uv65q9xq-s30533d32.cfapps.ap11.hana.ondemand.com",
                "settings": {
                    "odataVersion": "2.0",
                    "defaultBindingMode": "TwoWay",
                    "defaultCountMode": "Request",
                    "useBatch": false,
                    "X-Requested-With": "XMLHttpRequest"
                }
            },
            "Model1": {
                "type": "sap.ui.model.json.JSONModel",
                "settings": {},
                "preload": false,
                "uri": "model/Comments.json"
            },
            "Model2": {
                "type": "sap.ui.model.json.JSONModel",
                "settings": {},
                "preload": false,
                "uri": "model/Claim.json"
            },
            "Model3": {
                "type": "sap.ui.model.json.JSONModel",
                "settings": {},
                "preload": false,
                "uri": "model/Claims.json"
            }
        },
        "resources": {
            "css": [
                {
                    "uri": "css/style.css"
                }
            ]
        },
        "routing": {
            "config": {
                "routerClass": "sap.m.routing.Router",
                "viewType": "XML",
                "async": true,
                "viewPath": "hmel.claims.hmelclaim.view",
                "controlAggregation": "pages",
                "controlId": "app",
                "clearControlAggregation": false
            },
            "routes": [
                {
                    "name": "RouteLogin",
                    "pattern": ":?query:",
                    "target": [
                        "TargetLogin"
                    ]
                },
                {
                    "name": "ess",
                    "pattern": "claim",
                    "target": [
                        "ess"
                    ]
                }
            ],
            "targets": {
                "TargetLogin": {
                    "viewType": "XML",
                    "transition": "slide",
                    "clearControlAggregation": false,
                    "viewId": "Login",
                    "viewName": "Login"
                },
                "ess": {
                    "viewType": "XML",
                    "transition": "slide",
                    "clearControlAggregation": false,
                    "viewId": "ess",
                    "viewName": "ess"
                }
            }
        },
        "rootView": {
            "viewName": "hmel.claims.hmelclaim.view.App",
            "type": "XML",
            "async": true,
            "id": "App"
        }
    }
}