<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="Managecalims_view" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" hierarchyGeneration="SQL" outputViewType="Projection" application="BAS" cacheInvalidationPeriod="NONE" enforceSqlExecution="true">
<descriptions defaultDescription="Managecalims.hdbcalculationview"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="MYSERVICE_CLAIM_DETAILS">
    <resourceUri>MYSERVICE_CLAIM_DETAILS</resourceUri>
  </DataSource>
</dataSources>
<snapshotProcedures/>
<calculationViews>
  <calculationView xsi:type="Calculation:AggregationView" id="Aggregation_1">
    <viewAttributes>
      <viewAttribute keepFlag="true" id="CLAIM_ID"/>
      <viewAttribute id="PERSON_NUMBER"/>
      <viewAttribute id="CLAIM_TYPE"/>
      <viewAttribute id="TREATMENT_FOR"/>
      <viewAttribute id="SELECT_DEPENDENTS"/>
      <viewAttribute id="REQUESTED_AMOUNT" aggregationType="sum"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="MYSERVICE_CLAIM_DETAILS"/>
  </calculationView>
</calculationViews>
<logicalModel id="Aggregation_1">
  <attributes>
    <attribute id="CLAIM_ID" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CLAIM_ID"/>
      <keyMapping columnObjectName="Aggregation_1" columnName="CLAIM_ID"/>
    </attribute>
    <attribute id="PERSON_NUMBER" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PERSON_NUMBER"/>
      <keyMapping columnObjectName="Aggregation_1" columnName="PERSON_NUMBER"/>
    </attribute>
    <attribute id="CLAIM_TYPE" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CLAIM_TYPE"/>
      <keyMapping columnObjectName="Aggregation_1" columnName="CLAIM_TYPE"/>
    </attribute>
    <attribute id="TREATMENT_FOR" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TREATMENT_FOR"/>
      <keyMapping columnObjectName="Aggregation_1" columnName="TREATMENT_FOR"/>
    </attribute>
    <attribute id="SELECT_DEPENDENTS" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SELECT_DEPENDENTS"/>
      <keyMapping columnObjectName="Aggregation_1" columnName="SELECT_DEPENDENTS"/>
    </attribute>
    <attribute id="REQUESTED_AMOUNT" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="REQUESTED_AMOUNT"/>
      <keyMapping columnObjectName="Aggregation_1" columnName="REQUESTED_AMOUNT"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  
    <shape expanded="true" modelObjectName="Aggregation_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="100" y="228"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>